class reachingDefinitions {
    test1() {
        def b = 10;
        def a = (b-1)*2;
        def c = 0;
        while (a < 100 * (b-1)) {
            b = a+1;
            a = (b - 1) * (a + 1);
            c = (b - 1) * 2;
        }

        return c;
    }
    
    test2(N) {
        def a = 0;
        def c = 0;

        def b = a + 1;
        c = c + b;
        a = b * 2;

        while (a < N) {
            b = a + 1;
            c = c + b;
            a = b * 2;
        }
        b = a + 1;

        return c;
    }
}
